<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="prestyled.css">
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://deeygitalstudio.github.io/Food-Recipe">Recipes.</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://deeygitalstudio.github.io/Food-Recipe">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-disabled="true">FAQ</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<section class="--mt2">
    <div class="container recipe" >
        <h1 class="--text-center">Recipes</h1>
        <hr>
        <div class="row" id="">
          <div class="col-md-6 col-lg-4 col-sm-12">
            <img src="" id="img" alt="">
          </div>
          <div class="col-md-6 col-lg-8 col-sm-12">
            <h2 id="title"></h2>
            <p id="ingredients"></p>
            <p id="ins"></p>
            <p id="time"></p>
            <p id="cooktime"></p>
            <p id="diff"></p>
            <p id="tags"></p>
            <p id="cus"></p>
            <p id="meal"></p>
            <p id="ratings"></p>
            
          </div>
        </div>
    </div>
</section>


    

<script src='app.js'></script>
<script src='bootstrap.min.js'></script>
</body>
</html>
